<Properties StartupItem="SuperMarioKart.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\GameCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Race\KartController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\GameCamera.cs" Line="14" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>